<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="WebApplication4_Database_.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,167,196);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  
  margin-left:243px;
  background-image:url("bg1.jpeg");
  margin-right:-2%;
  height:auto;
  margin-top:-1%;
}
#btnMenu{
    visibility:hidden;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#myRSidenav a {
  position: absolute;
  right: -120px;
  transition: 0.3s;
  padding: 15px;
  text-align: right;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  margin-top:10%;
  color: white;
  border-radius: 5px 0 0 5px;
}

#myRSidenav a:hover {
  right: -15px;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>
    
<div id="mySidebar" class="sidebar">
    <img style="width:20%;height:20%;margin-top:-90px;margin-left:20px" src="logo.svg" />
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <p style="margin-top:-3%;margin-left:30px"><asp:Label style="font-size:17pt" ID="Label1" runat="server" Text=""></asp:Label></p>
    <hr style="margin:0px" /><a href="HomePage.aspx"><i class="fa fa-home"></i> Home</a><hr style="margin:0px" />
   <a href="sell item.aspx"><i class="fa fa-cart-plus"></i> Sell Medicine</a><hr style="margin:0px" />
  <a href="view medicines.aspx"><i class="fa fa-search"></i> View Stock</a><hr style="margin:0px" />
  <a href="Add Item.aspx"><i class="fa fa-truck"></i> Add Stock</a><hr style="margin:0px" />
  <a href="sold history.aspx"><i class="fa fa-bar-chart"></i> Sold History</a><hr style="margin:0px" />
  <a href="logout.aspx"><i class="fa fa-sign-out"></i> Logout</a><hr style="margin:0px" />
</div>

    <div id="myRSidenav" class="sidenav">
  <a href="#" id="about">Linked In</a>
  <a href="#" id="blog">Raise Issue</a>
  <a href="#" id="projects">Mail</a>
  <a href="#" id="contact">Contact</a>
</div>

<div id="main">
  <div><button id="btnMenu" style="width:auto;float:left" class="openbtn" onclick="openNav()">☰ Menu</button> 
      <p style="font-family:'brush script mt';color:red;font-size:30pt;margin-left:33%;margin-bottom:1%;margin-top:-1%">DRUG DEALER'S HOUSE</p>
       </div><hr />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer align="center" style="height:30px;padding:8px;background-color:black;color:white;margin:auto;margin-left:-2%;margin-right:-2%;margin-top:17%;margin-bottom:-2%">
     Copyright &#169 2020 Drug Dealer's House. All Rights Reserved
 </footer>
    </div>
<script>
   

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "243px";
    document.getElementById("btnMenu").style.visibility = "hidden";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.getElementById("btnMenu").style.visibility = "visible";
}
</script>
 
</body>
</html>
